### ISSUE TITLE
segfault running test_basic

### ISSUE THREAD

**Issue by notableclutter** [symengine/symengine.f90#16]
```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00005e1291cb6f14 in sets::basic_interval (a=..., b=...,
    left_open=<error reading variable: Cannot access memory at address 0x0>,
    right_open=<error reading variable: Cannot access memory at address 0x0>) at /src/symengine.f90/src/sets.f90:74
74          if (present(left_open) .and. .not. left_open) then
(gdb) bt
#0  0x00005e1291cb6f14 in sets::basic_interval (a=..., b=...,
    left_open=<error reading variable: Cannot access memory at address 0x0>,
    right_open=<error reading variable: Cannot access memory at address 0x0>) at /src/symengine.f90/src/sets.f90:74
#1  0x00005e1291ca1f15 in test::test2 () at /src/symengine.f90/test/test_basic.f90:706
#2  0x00005e1291ca3506 in test () at /src/symengine.f90/test/test_basic.f90:8
(gdb) f 1
#1  0x00005e1291ca1f15 in test::test2 () at /src/symengine.f90/test/test_basic.f90:706
706             c = interval(a, b)
(gdb) l
701             call assert_eq(a, set_union(a, b))
702             call assert_eq(b, set_intersection(a, b))
703
704             a = SymInteger(1)
705             b = SymInteger(2)
706             c = interval(a, b)
707             c = interval(1, 2, left_open=.true., right_open=.false.)
708             c = interval(1, 2_int64)
709             c = interval(1_int64, 2)
710             c = interval(1_int64, 2_int64)
(gdb) p a
$1 = ( ptr = 0x5e12bae8dbe0 )
(gdb) p b
$2 = ( ptr = 0x5e12bae8bb20 )
(gdb) f 0
#0  0x00005e1291cb6f14 in sets::basic_interval (a=..., b=...,
    left_open=<error reading variable: Cannot access memory at address 0x0>,
    right_open=<error reading variable: Cannot access memory at address 0x0>) at /src/symengine.f90/src/sets.f90:74
74          if (present(left_open) .and. .not. left_open) then
(gdb)

```
gdb session:
[gdb.txt](https://github.com/user-attachments/files/24863077/gdb.txt)

config from build dir of symengine:
[SymEngineConfig.cmake.txt](https://github.com/user-attachments/files/24863170/SymEngineConfig.cmake.txt)

cmake cache from build dir of symengine.f90:
[CMakeCache.txt](https://github.com/user-attachments/files/24863161/CMakeCache.txt)

**Comment by rikardn** [comment]
This looks like a bug in this code:

```fortran
    if (present(left_open) .and. .not. left_open) then
        a_left = 0
    end if
```

The `if` statement in Fortran is not short circuiting so it might be solved by having

```fortran
    if (present(left_open)) then
        if (.not. left_open) then
            a_left = 0
        end if
    end if
```
